.header {
  color: rgb(255,255,255);
  font-family: 'Russo One', sans-serif;
  font-size: 40pt;
  padding-top: 32px;
  display: block;
  padding-left: 5%;
}

.header2 {
  font-family: 'Nova Flat', cursive;
  font-size: 32px;
}

.bgColor {
  background-color: rgb(115,123,230);
}

.bodyText {
  font-family: 'Nova Flat', cursive;
}

.linkImage {
  text-decoration: none;
  display: inline-block;
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.white {
	color: rgb(255,255,255);
}

.lightGray {
  color: rgb(215,215,215);
}

.black {
	color: rgb(0,0,0);
}

.picTooLarge {
	max-width: 100%;
}

.mediaTN {
	height: 64px;
	width: 64px;
}

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 20px;
}

.carousel-inner > .item > img {
  min-width: 100%;
}

/* PROFILE
------------------------------------------ */

.profile-left {
  width: 20%;
  padding-left: 7%;
  padding-right: 5%;
  float: left;
  display: block;
}

.profile-right {
  width: 68%;
  float: right;
  display: block;
  border-radius: 8px;
  background-color: rgb(215,215,215);
}

.profile-picture {
  margin-bottom: 16px;
}

/* FORUM
------------------------------------------- */

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.option {
  margin-left:16px;
}

.topics {
  font-family: 'Russo One', sans-serif;
  font-size: 48px;
  padding-top:48px;
  padding-left:16px;
  padding-bottom:16px;
}